{
  "SampleData": {
      "Person": {
        "FirstName": "Abhishek",
        "LastName": "Bhalani",
        "Identifiers": [
          {
            "IdentifierType": "Email",
            "Value": "bhalaniabhishek@gmail.com"
          },
          {
            "IdentifierType": "AccessCard",
            "Value": "1234567890"
          }
        ]
      }
  }
}
